CONFIG_MODULE_SIG=n

obj-m :=char_dev_driver.o
obj-m +=dummy_char_drv.o
obj-m +=hello_world_with_dynamic_major.o
obj-m +=hello_world_with_staic_major.o
obj-m +=hello_world_with_dynamic_major_with_dynamic_devicefile.o
obj-m +=real_driver.o

#to build the different modules in single makefile use
#obj-m +=filename1.o
#obj-m +=filename2.o

# to build multiple dependent modules use
#obj-m :=filename.o
#filename-objs := (.o)dependent files

default:
	$(MAKE) -C /lib/modules/${shell uname -r}/build SUBDIRS=$(PWD) modules

clean:
	$(MAKE) -C  /lib/modules/${shell uname -r}/build SUBDIRS=$(PWD) clean
